# Advent-Of-Code-2022

./: .gitignore
.github/workflows/: cd-ci.yaml
src/dotnet/: AdventOfCode2022.sln
src/dotnet/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/dotnet/Domain/: ChallengePart.cs  Domain.csproj
src/dotnet/Domain/Day1/: Day1.cs
src/dotnet/Domain/Day10/: Day10.cs
src/dotnet/Domain/Day11/: Day11.cs  Monkey.cs  Operation.cs  OperationType.cs
src/dotnet/Domain/Day2/: Day2.cs
src/dotnet/Domain/Day2/OverengineeredVersion/: Day2_Overengineered.cs  Hand.cs  Result.cs
src/dotnet/Domain/Day3/: Day3.cs
src/dotnet/Domain/Day4/: Day4.cs  ElfPair.cs  ElfRange.cs  Elves.cs
src/dotnet/Domain/Day5/: Day5.cs  Rearrangement.cs
src/dotnet/Domain/Day6/: Day6.cs
src/dotnet/Domain/Day7/: Day7.cs
src/dotnet/Domain/Day8/: Day8.cs
src/dotnet/Domain/Day9/: Day9.cs
src/dotnet/UnitTests/: Day1.cs  Day10Tests.cs  Day11Tests.cs  Day1Tests.cs  Day2OverengineeredTests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  UnitTests.csproj
src/python/: main.py
src/python/app/: app.py
src/python/domain/day1/: day1.py
src/python/tests_package/: test_day1.py  test_day2.py
src/python/unit_tests/: day1_tests.py
